<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Robert Makatura</title>
<link rel='icon' href='icon.png'>
<style>
h1 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
h2 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
table {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	width: 85%;
	padding: 4px;
	border: #6E6E6E;
	table-layout: fixed;
	}
footer {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
body {
	font-family: 'Roboto', sans-serif;
	background-color: #A4A4A4;
	}
p{
font-family: 'Roboto', sans-serif;
color: #6E6E6E;
text-align: center;}

a:link {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }


a:visited {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }
</style>
</head>
<body>
<h1>Robert Makatura - robmak3's Website</h1>
<center>
<table border="1">
<tr><td><a href="index.html"> Home </a>  <td> <a href="sources.html"> News Sources Reviews </a> </td> <td> <a href="entertainment.html"> Entertainment I Enjoy </a> </td> </tr> </table> </center>

<h1>Entertainment I enjoy</h1>
<h2>Music and Video Games</h2>
<center>
<table border="1"> <tr> <td> <h2> Music! </h2> 
<p> To get me through the long day of studying, bordem, walking through the streets, or doing nothing at home, I generally listen to a lot of Electronic Music. Music is one of the only ways I get to entertain myself through the busy week, so every few weeks I'll spend a few hours to go through and update my playlists. Generally I'll mix up the electronic music I listen to, sometimes I'll listen to fast-paced music, sometimes I'll listen to indie music, and sometimes I'll listen to more catchy pop music. </p>
<br>
<a href="https://open.spotify.com/user/robmak3?si=ivIIQikQQMq1FVDjVxYHig">You can see my public playlists on Spotify!</a>
</td>
<td><h2>Gaming </h2>
<p> When I have time, gaming can be a fun hobby. There are so many types of games out there, from story-driven games you play-through and finish, to shooters where you have to master a bunch of different mechanics. 
<br>
These are probably some of my favorite games I've sunken time into over the last few years:
<ul>
<li>Doom 2016 </li>
<li>The Legend Of Zelda: Breath of the Wild </li>
<li>Battlefield 1</li>
<li> Counter-Strike: Global Offensive </li>
<li> Cities:Skylines</li>
<li>Fallout 4 </li> </ul> </p>


<center> <p> <B> Join the team: Add Me!</B> </p>

<a href="http://steamcommunity.com/id/robmak3">Steam</a>&nbsp; &nbsp;
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Discord: robmak3#3682</a> &nbsp;
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Origin: robmak3</a> &nbsp; &nbsp;
<BR>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nintendo Switch: SW-6598-9010-2616</a>
</center>
</td>
</center>
</body>
</html>
