<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Robmak3</title>
<link rel='icon' href='icon.png'>
<style>
h1 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
h2 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
table {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	width: 45%;
	padding: 4px;
	border: #6E6E6E;
	table-layout: fixed;
	}
footer {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
body {
	font-family: 'Roboto', sans-serif;
	background-color: #A4A4A4;
	}
p{
font-family: 'Roboto', sans-serif;
color: #6E6E6E;
text-align: center;}

a:link {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }


a:visited {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }

</style>
</head>
<body>
<h1>Robert Makatura - robmak3's Website</h1>
<center>
<table border="1">
<tr><td><a href="home.html"> Home </a>  <td> <a href="sources.html"> News Reviews </a> </td> <td> <a href="entertainment.html"> Entertainment I Enjoy </a> </td> </tr> </table> </center>
<h2>About</h2> <p>Swimmer, Video Gamer, Tech Enthusiast <BR> Student At Stuyvesant High School <BR> New York, New York, USA </p>
<BR> 
<footer>
<h2>Contact Me!</h2>
<BR>
<a href="mailto:rmakatura10@stuy.edu">Send A Professional Email</a> <br> <br> <br>

<i>Social Media I may not check that frequently:</i> </br>

<a href="https://www.instagram.com/the.robmak3">Instagram</a>
<BR>
<a href="https://www.snapchat.com/add/robmak3">Snapchat</a>
<BR>
<a href="https://www.facebook.com/the.robmak3">Facebook</a>
<BR>

<BR>
<BR>

</footer>
</body>
</html>
