<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Robmak3</title>
<link rel='icon' href='http://lisa.stuy.edu/~rmakatura10/icon.png'>
<style>
h1 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
h2 {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
table {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	width: 85%;
	padding: 4px;
	border: #6E6E6E;
	table-layout: fixed;
	}
footer {
	font-family: 'Roboto', sans-serif;
	color: #6E6E6E;
	text-align: center;
	}
body {
	font-family: 'Roboto', sans-serif;
	background-color: #A4A4A4;
	}
p{
font-family: 'Roboto', sans-serif;
color: #6E6E6E;
text-align: center;
width: 55%;
}

a:link {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }


a:visited {
color: #6E6E6E;
font-family: 'Roboto', sans-serif; }
</style>
</head>
<body>
<h1>Robert Makatura - robmak3's Website</h1>
<center>
<table border="1">
<tr><td><a href="index.html"> Home </a> <td> <a href="sources.html"> News Source Reviews </a> </td> <td> <a href="entertainment.html"> Entertainment I Enjoy </a> </td> </tr> </table> </center>
<center>
<h2>News Sources I Use Frequently:</h2>
<p>
In a time when there is so much information spread across the internet, news corperations try to tell you that any source not in the mainstream is some sort of "fake news", which is completely new because propoganda <i>never</i> existed throughout history. In reality, the internet provides lots of great and diverse sources for news and opionons you'd never get until now, and I think being able to see where people get their interesting information is important. Here's my list of news sources I use frequently!</p>

<h2><a href="https://www.youtube.com/user/TYTComedy">
The Jimmy Dore Show- Youtube</a></h2>

<p> Jimmy is a California liberal, and an outright socialist at times. I've been watching his show for a couple of years at this point, and it's great to hear the arguments from a more balanced and fair "Berniecrat" sometimes, even though a lot of times I would disagree with him. In addition, he points out a lot of problems with government corruption on both sides, and points out some of our militaries over-interventionism, which is mis-reported by a lot of other outlets. He attempts to stay faithful to the constitution, except for the 2nd amendment, and bashes intelligence agencies like the NSA soaking government funds. Over the years, however, I feel like he has made more and more friends over at RT, and while I treat them like any other news organization, I feel like they have swayed his opinions on some topics to a point where he does get a bias which isn't that interesting, and I don't really like. </p>

<h2> <a href="https://www.youtube.com/user/PowerfulJRE"> The Joe Rogan Show  - Youtube</a></h2>
<p> Joe Rogan is a mostly unbiased podcast host, however he really doesn't go hard when he talks with his guests. He has a ton of different people on his long show, which allows you to really understand where the guest is coming from, and why they have the opinion they have, and which is why you can so frequently see me watching his podcasts</p>

<h2> <a href="http://zeihan.com"> Peter Zehian- A Geopolitical Expert</a></h2>
<p>Peter Zeian tackles lots of geopolitical issues from an american perspective you almost certaintly never see in the mainstream outlets. I believe he used to work at Stratfor, and in addition to his blogs is frequently a guest at all sorts of conferences, and you can find recordings of them on youtube. </p>
</center>
</body>
</html>




